<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.51" author="Qfsm" >
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Malte S. Stretz" description="" version="1" name="sd_manage_e" arrowtype="1" numbits="4" statefontweight="50" statefont="Helvetica" numin="1" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="0" >
    <outputnames_moore></outputnames_moore>
    <inputnames>i_0</inputnames>
    <outputnames></outputnames>
    <itransition ypos="48" endx="70.28449118323869" xpos="46" endy="124.6484833461175" />
    <state pencolor="0" endstate="0" radius="40" description="" moore_outputs="" ypos="160" code="0" xpos="89" linewidth="1" >rset</state>
    <state pencolor="0" endstate="0" radius="40" description="" moore_outputs="" ypos="48" code="1" xpos="564" linewidth="1" >send</state>
    <state pencolor="0" endstate="0" radius="40" description="" moore_outputs="" ypos="150" code="2" xpos="1130" linewidth="1" >shft</state>
    <state pencolor="0" endstate="0" radius="40" description="" moore_outputs="" ypos="304" code="3" xpos="496" linewidth="1" >jump</state>
    <state pencolor="0" endstate="0" radius="40" description="" moore_outputs="" ypos="163" code="4" xpos="212" linewidth="1" >strt</state>
    <state pencolor="0" endstate="0" radius="40" description="" moore_outputs="" ypos="165" code="5" xpos="440" linewidth="2" >init</state>
    <state pencolor="0" endstate="0" radius="40" description="" moore_outputs="" ypos="165" code="6" xpos="670" linewidth="2" >bsiz</state>
    <state pencolor="0" endstate="0" radius="40" description="" moore_outputs="" ypos="108" code="7" xpos="799" linewidth="2" >read</state>
    <state pencolor="0" endstate="0" radius="40" description="" moore_outputs="" ypos="221" code="8" xpos="799" linewidth="1" >wait</state>
    <state pencolor="0" endstate="0" radius="40" description="" moore_outputs="" ypos="164" code="9" xpos="328" linewidth="2" >idle</state>
    <state pencolor="0" endstate="0" radius="40" description="" moore_outputs="" ypos="175" code="10" xpos="912" linewidth="1" >pipe</state>
    <state pencolor="0" endstate="0" radius="40" description="" moore_outputs="" ypos="191" code="11" xpos="561" linewidth="1" >loop</state>
    <state pencolor="0" endstate="0" radius="40" description="" moore_outputs="" ypos="292" code="12" xpos="1083" linewidth="1" >vrfy</state>
    <state pencolor="0" endstate="0" radius="40" description="" moore_outputs="" ypos="173" code="13" xpos="1014" linewidth="1" >dump</state>
    <transition c1x="107.1335613130307" c2y="45.08453629972242" c1y="36.69252147551387" description="" straight="0" type="2" ypos="120.0138432258861" endx="524.025485826098" xpos="87.94773271647068" endy="46.5723387795035" c2x="451.8459869832808" >
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0" ></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="856.9980042719654" c2y="20.93827637714804" c1y="-13.48232868310003" description="" straight="0" type="2" ypos="29.65428320918991" endx="1131.249390095109" xpos="599.5448262821946" endy="110.0195169565168" c2x="1149.978715537332" >
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0" ></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1010.198809680109" c2y="35.06216109550141" c1y="143.0953060938775" description="" straight="1" type="2" ypos="137.4412493845939" endx="1108.980284771123" xpos="1092.022667511" endy="115.9680801056284" c2x="1095.51386962903" >
      <from>2</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0" >shifting</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1148.159235056301" c2y="236.6645002990456" c1y="219.4397915431142" description="" straight="0" type="2" ypos="187.6971098192499" endx="1111.284271247462" xpos="1143.376393806831" endy="263.7157287525381" c2x="1150.033426373837" >
      <from>2</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0" ></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="358.1933950653506" c2y="298.5170624391972" c1y="312.823631042664" description="" straight="0" type="2" ypos="305.1106826896141" endx="90.24939009510885" xpos="456.0154231738912" endy="199.9804830434832" c2x="83.62075705191884" >
      <from>3</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0" >error</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="589.0139114671925" c2y="262.7098986139274" c1y="283.7757420427371" description="" straight="0" type="2" ypos="290.7405601994976" endx="762.0769230769231" xpos="533.7384055860453" endy="236.3846153846154" c2x="737.1762144790353" >
      <from>3</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0" >prev_state</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="725.7371883552103" c2y="285.6544314438768" c1y="304.3272157219384" description="" straight="0" type="2" ypos="304" endx="913.2115650656308" xpos="536" endy="214.9816471658153" c2x="936.4743767104205" >
      <from>3</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0" >prev_state</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="456.9696666736062" c2y="238.4509080553087" c1y="248.9172392845086" description="" straight="0" type="2" ypos="267.3835705137086" endx="441.1106826896141" xpos="479.8991586656023" endy="204.9845768261087" c2x="443.0401746816102" >
      <from>3</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0" >prev_state</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="422.2148836523735" c2y="251.7606834533405" c1y="257.5766537333807" description="" straight="0" type="2" ypos="278.3926240134208" endx="330.1023533249106" xpos="465.271148816105" endy="203.9447131733004" c2x="345.158618488642" >
      <from>3</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0" >prev_state</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="396.6126989780144" c2y="269.8297378332837" c1y="280.1833171570909" description="" straight="0" type="2" ypos="286.5238414905235" endx="212.0000011428572" xpos="460.0196736569601" endy="203" c2x="214.7965132319558" >
      <from>3</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0" >prev_state</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="820.5926763335287" c2y="287.6035099517654" c1y="339.2968863730821" description="" straight="0" type="2" ypos="316.972972972973" endx="1012.824037935924" xpos="533.8378378378378" endy="212.9827101785741" c2x="1030.171552765144" >
      <from>3</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0" >prev_state</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="225.129299277862" c2y="70.06747382236853" c1y="64.20534702476807" description="" straight="0" type="2" ypos="123.0319616511284" endx="525.7459371579465" xpos="210.4012784660451" endy="59.68874142396081" c2x="470.6032572476254" >
      <from>4</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0" ></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="495.7764513166009" c2y="141.1101486146292" c1y="138.0848867160959" description="" straight="0" type="2" ypos="144.7712200115032" endx="532.7157287525381" xpos="474.5079188039063" endy="162.7157287525381" c2x="516.3338028272281" >
      <from>5</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0" ></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="633.8976762910015" c2y="138.1406945598321" c1y="101.4683149606862" description="" straight="0" type="2" ypos="133.7652476222788" endx="571.6008762626344" xpos="645.012198097823" endy="87.27119402361126" c2x="570.3592952686665" >
      <from>6</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0" ></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="710.4009969792224" c2y="102.9119216207849" c1y="108.5527279954181" description="" straight="0" type="2" ypos="106.4012784660451" endx="596.7122567720306" xpos="759.0319616511284" endy="71.01973624698454" c2x="639.7643008528607" >
      <from>7</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0" ></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="679.1012667566944" c2y="106.6462720568126" c1y="216.0711292722736" description="" straight="1" type="2" ypos="209.0690002745621" endx="777.422135465079" xpos="760.8208008785988" endy="187.3192078164334" c2x="762.6238415236645" >
      <from>8</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0" ></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="852.4502195124187" c2y="156.1920450841325" c1y="187.6912837260082" description="" straight="0" type="2" ypos="202.6542832091899" endx="822.345441926103" xpos="834.5448262821946" endy="140.4806148537085" c2x="830.0679676732817" >
      <from>8</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0" >start</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="348.2936058327708" c2y="86.64311455656585" c1y="77.90406924032556" description="" straight="0" type="2" ypos="124.0778968606845" endx="530.9009690243297" xpos="325.5048685537928" endy="70.46005673349059" c2x="471.8448531516539" >
      <from>9</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0" ></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="914.1766461380784" c2y="58.04527950071929" c1y="15.30031085713834" description="" straight="0" type="2" ypos="135.1985123916005" endx="602.9756478277848" xpos="915.9801487608399" endy="56.99438026795034" c2x="779.573896516404" >
      <from>10</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0" ></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="610.9154674167402" c2y="229.8022000533104" c1y="232.1671749801823" description="" straight="0" type="2" ypos="216.5027085613691" endx="656.6871952905945" xpos="591.8157728449876" endy="202.7196133433156" c2x="646.2824046413247" >
      <from>11</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0" ></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="534.7373385402754" c2y="107.3221315444337" c1y="113.8321396520201" description="" straight="0" type="2" ypos="151.7767729723632" endx="539.012198097823" xpos="553.1553545944727" endy="79.23475237772121" c2x="519.7250986549772" >
      <from>11</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0" >idle</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="831.2577232722966" c2y="352.6877699588258" c1y="382.9125144071816" description="" straight="0" type="2" ypos="303.6887414239608" endx="526.3702640946119" xpos="1044.745937157946" endy="330.0316549382387" c2x="547.2468427297413" >
      <from>12</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0" ></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1024.155253301478" c2y="32.07537578006965" c1y="4.625366666158982" description="" straight="0" type="2" ypos="133.4020202535533" endx="603.639697216413" xpos="1019.656854249492" endy="42.6432841599442" c2x="786.5558088664668" >
      <from>13</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0" ></inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
