# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		bos2k9_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:08:21  MAY 10, 2009"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY out
set_global_assignment -name MISC_FILE "E:/vhdl/bos2k9/bos2k9.dpf"
set_global_assignment -name VHDL_FILE fhw_sd/sd_host.vhd -library fhw_sd
set_global_assignment -name VHDL_FILE fhw_sd/sd_manager_e.vhd -library fhw_sd
set_global_assignment -name VHDL_FILE fhw_sd/sd_io_e.vhd -library fhw_sd
set_global_assignment -name VHDL_FILE fhw_sd/sd_types.vhd -library fhw_sd
set_global_assignment -name VHDL_FILE fhw_spi/spi_master.vhd -library fhw_spi
set_global_assignment -name VHDL_FILE fhw_spi/spi_engine_e.vhd -library fhw_spi
set_global_assignment -name VHDL_FILE fhw_spi/spi_shifter_e.vhd -library fhw_spi
set_global_assignment -name VHDL_FILE fhw_spi/spi_counter_e.vhd -library fhw_spi
set_global_assignment -name VHDL_FILE fhw_spi/spi_starter_e.vhd -library fhw_spi
set_global_assignment -name VHDL_FILE fhw_tools/types.vhd -library fhw_tools
set_global_assignment -name VHDL_FILE fhw_tools/button.vhd -library fhw_tools
set_global_assignment -name VHDL_FILE bos2k9_globals.vhd
set_global_assignment -name VHDL_FILE bos2k9_mmu.vhd
set_global_assignment -name QIP_FILE mf_block_ram.qip
set_global_assignment -name VHDL_FILE bos2k9.vhd
set_global_assignment -name TCL_SCRIPT_FILE de2_pins.tcl

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_G25 -to rst
set_location_assignment PIN_Y21 -to spi_mosi
set_location_assignment PIN_AD24 -to spi_miso
set_location_assignment PIN_AD25 -to spi_sck
set_location_assignment PIN_AC23 -to spi_cs
set_location_assignment PIN_AE23 -to busy_led
set_location_assignment PIN_G26 -to start_btn
set_location_assignment PIN_AE22 -to byte_led[0]
set_location_assignment PIN_AF22 -to byte_led[1]
set_location_assignment PIN_W19 -to byte_led[2]
set_location_assignment PIN_V18 -to byte_led[3]
set_location_assignment PIN_U18 -to byte_led[4]
set_location_assignment PIN_U17 -to byte_led[5]
set_location_assignment PIN_Y18 -to byte_led[6]
set_location_assignment PIN_Y12 -to byte_led[7]
set_location_assignment PIN_N25 -to byte_sw1[0]
set_location_assignment PIN_N26 -to byte_sw1[1]
set_location_assignment PIN_P25 -to byte_sw1[2]
set_location_assignment PIN_AE14 -to byte_sw1[3]
set_location_assignment PIN_AF14 -to byte_sw1[4]
set_location_assignment PIN_AD13 -to byte_sw1[5]
set_location_assignment PIN_AC13 -to byte_sw1[6]
set_location_assignment PIN_C13 -to byte_sw1[7]
set_location_assignment PIN_U4 -to byte_sw2[7]
set_location_assignment PIN_U3 -to byte_sw2[6]
set_location_assignment PIN_T7 -to byte_sw2[5]
set_location_assignment PIN_P2 -to byte_sw2[4]
set_location_assignment PIN_P1 -to byte_sw2[3]
set_location_assignment PIN_N1 -to byte_sw2[2]
set_location_assignment PIN_A13 -to byte_sw2[1]
set_location_assignment PIN_B13 -to byte_sw2[0]

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY bos2k9
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler"

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"

# Assembler Assignments
# =====================
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# start EDA_TOOL_SETTINGS(eda_design_synthesis)
# ---------------------------------------------

	# Analysis & Synthesis Assignments
	# ================================
	set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
	set_global_assignment -name EDA_LMF_FILE altsyn.lmf -section_id eda_design_synthesis
	set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -section_id eda_design_synthesis

# end EDA_TOOL_SETTINGS(eda_design_synthesis)
# -------------------------------------------

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# start EDA_TOOL_SETTINGS(eda_blast_fpga)
# ---------------------------------------

	# Analysis & Synthesis Assignments
	# ================================
	set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga

# end EDA_TOOL_SETTINGS(eda_blast_fpga)
# -------------------------------------

# start CLOCK(CLOCK_50)
# ---------------------

	# Classic Timing Assignments
	# ==========================
	set_global_assignment -name FMAX_REQUIREMENT "50 MHz" -section_id CLOCK_50

# end CLOCK(CLOCK_50)
# -------------------

# start ASSIGNMENT_GROUP(spi)
# ---------------------------

	# Assignment Group Assignments
	# ============================
	set_global_assignment -name ASSIGNMENT_GROUP_MEMBER spi_miso -section_id spi
	set_global_assignment -name ASSIGNMENT_GROUP_MEMBER spi_mosi -section_id spi
	set_global_assignment -name ASSIGNMENT_GROUP_MEMBER spi_sck -section_id spi
	set_global_assignment -name ASSIGNMENT_GROUP_MEMBER spi_cs -section_id spi

# end ASSIGNMENT_GROUP(spi)
# -------------------------

# start IO_STANDARD(3.3-V LVTTL)
# ------------------------------

	# Fitter Assignments
	# ==================
	set_global_assignment -name OUTPUT_PIN_LOAD 1 -section_id "3.3-V LVTTL"

# end IO_STANDARD(3.3-V LVTTL)
# ----------------------------

# --------------------
# start ENTITY(bos2k9)

	# Classic Timing Assignments
	# ==========================
	set_instance_assignment -name CLOCK_SETTINGS CLOCK_50 -to clk

	# start LOGICLOCK_REGION(Root Region)
	# -----------------------------------

		# LogicLock Region Assignments
		# ============================
		set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
		set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"

	# end LOGICLOCK_REGION(Root Region)
	# ---------------------------------

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
		set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
		set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
		set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(bos2k9)
# ------------------