expected response
11111111 -------- strt
11111111 -------- strt
11111111 -------- strt
11111111 -------- strt
11111111 -------- strt
11111111 -------- strt
11111111 -------- strt
11111111 -------- strt
11111111 -------- strt
11111111 -------- strt
01000000 -------- idle cmd
00000000 -------- idle arg
00000000 -------- idle arg
00000000 -------- idle arg
00000000 -------- idle arg
10010101 11111111 idle crc
11111111 11111111
11111111 00000001 rsp: idle
01000001 -------- init cmd
00000000 -------- init arg
00000000 -------- init arg
00000000 -------- init arg
00000000 -------- init arg
10010101 11111111 init crc
11111111 00000001 rsp: idle
01000001 -------- init cmd
00000000 -------- init arg
00000000 -------- init arg
00000000 -------- init arg
00000000 -------- init arg
10010101 11111111 init crc
11111111 00000000 rsp: ok

