# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		bos2k9_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:08:21  MAY 10, 2009"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY out
set_global_assignment -name MISC_FILE bos2k9.dpf
set_global_assignment -name MISC_FILE "E:/vhdl/bos2k9/bos2k9.dpf"
set_global_assignment -name VHDL_FILE fhw_rs232/rs232_uart.vhd -library fhw_rs232
set_global_assignment -name VHDL_FILE fhw_rs232/rs232_counter_e.vhd -library fhw_rs232
set_global_assignment -name VHDL_FILE fhw_rs232/rs232_globals_p.vhd -library fhw_rs232
set_global_assignment -name VHDL_FILE fhw_rs232/rs232_recv.vhd -library fhw_rs232
set_global_assignment -name VHDL_FILE fhw_rs232/rs232_send.vhd -library fhw_rs232
set_global_assignment -name VHDL_FILE fhw_sd/sd_host.vhd -library fhw_sd
set_global_assignment -name VHDL_FILE fhw_sd/sd_flow_e.vhd -library fhw_sd
set_global_assignment -name VHDL_FILE fhw_sd/sd_parser_e.vhd -library fhw_sd
set_global_assignment -name VHDL_FILE fhw_sd/sd_counter_e.vhd -library fhw_sd
set_global_assignment -name VHDL_FILE fhw_sd/sd_commands_p.vhd -library fhw_sd
set_global_assignment -name VHDL_FILE fhw_sd/sd_globals_p.vhd -library fhw_sd
set_global_assignment -name VHDL_FILE fhw_spi/spi_master.vhd -library fhw_spi
set_global_assignment -name VHDL_FILE fhw_spi/spi_engine_e.vhd -library fhw_spi
set_global_assignment -name VHDL_FILE fhw_spi/spi_shifter_e.vhd -library fhw_spi
set_global_assignment -name VHDL_FILE fhw_spi/spi_counter_e.vhd -library fhw_spi
set_global_assignment -name VHDL_FILE fhw_spi/spi_starter_e.vhd -library fhw_spi
set_global_assignment -name VHDL_FILE fhw_tools/types.vhd -library fhw_tools
set_global_assignment -name VHDL_FILE fhw_tools/button.vhd -library fhw_tools
set_global_assignment -name VHDL_FILE bos2k9_globals.vhd
set_global_assignment -name VHDL_FILE bos2k9_counter.vhd
set_global_assignment -name VHDL_FILE bos2k9_mmu.vhd
set_global_assignment -name QIP_FILE mf_block_ram.qip
set_global_assignment -name VHDL_FILE bos2k9_pump.vhd
set_global_assignment -name VHDL_FILE bos2k9.vhd

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler"
set_global_assignment -name TOP_LEVEL_ENTITY bos2k9

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"

# Assembler Assignments
# =====================
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"

# Simulator Assignments
# =====================
set_global_assignment -name VECTOR_COMPARE_TRIGGER_MODE INPUT_EDGE

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Netlist Viewer Assignments
# ==========================
set_global_assignment -name RTLV_GROUP_COMB_LOGIC_IN_CLOUD ON

# start EDA_TOOL_SETTINGS(eda_design_synthesis)
# ---------------------------------------------

	# Analysis & Synthesis Assignments
	# ================================
	set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
	set_global_assignment -name EDA_LMF_FILE altsyn.lmf -section_id eda_design_synthesis
	set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -section_id eda_design_synthesis

# end EDA_TOOL_SETTINGS(eda_design_synthesis)
# -------------------------------------------

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# start EDA_TOOL_SETTINGS(eda_blast_fpga)
# ---------------------------------------

	# Analysis & Synthesis Assignments
	# ================================
	set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga

# end EDA_TOOL_SETTINGS(eda_blast_fpga)
# -------------------------------------

# start ASSIGNMENT_GROUP(SD)
# --------------------------

	# Assignment Group Assignments
	# ============================
	set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_CLK -section_id SD
	set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_CMD -section_id SD
	set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_DAT -section_id SD
	set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_DAT3 -section_id SD

# end ASSIGNMENT_GROUP(SD)
# ------------------------

# start IO_STANDARD(3.3-V LVTTL)
# ------------------------------

	# Fitter Assignments
	# ==================
	set_global_assignment -name OUTPUT_PIN_LOAD 1 -section_id "3.3-V LVTTL"

# end IO_STANDARD(3.3-V LVTTL)
# ----------------------------

# --------------------
# start ENTITY(bos2k9)

	# start LOGICLOCK_REGION(Root Region)
	# -----------------------------------

		# LogicLock Region Assignments
		# ============================
		set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
		set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"

	# end LOGICLOCK_REGION(Root Region)
	# ---------------------------------

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
		set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
		set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
		set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(bos2k9)
# ------------------