<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.51" author="Qfsm" >
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Malte S. Stretz" description="" version="1" name="sd_manage_e" arrowtype="1" numbits="4" statefontweight="50" statefont="Helvetica" numin="1" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="0" >
    <outputnames_moore></outputnames_moore>
    <inputnames>i_0</inputnames>
    <outputnames></outputnames>
    <itransition ypos="48" endx="70.28449118323869" xpos="46" endy="124.6484833461175" />
    <state pencolor="0" endstate="0" radius="40" description="" moore_outputs="" ypos="160" code="0" xpos="89" linewidth="1" >rset</state>
    <state pencolor="0" endstate="0" radius="40" description="" moore_outputs="" ypos="46" code="1" xpos="496" linewidth="1" >send</state>
    <state pencolor="0" endstate="0" radius="40" description="" moore_outputs="" ypos="164" code="2" xpos="826" linewidth="1" >shft</state>
    <state pencolor="0" endstate="0" radius="40" description="" moore_outputs="" ypos="304" code="3" xpos="496" linewidth="1" >vrfy</state>
    <state pencolor="0" endstate="0" radius="40" description="" moore_outputs="" ypos="163" code="4" xpos="212" linewidth="1" >strt</state>
    <state pencolor="0" endstate="0" radius="40" description="" moore_outputs="" ypos="165" code="5" xpos="440" linewidth="1" >init</state>
    <state pencolor="0" endstate="0" radius="40" description="" moore_outputs="" ypos="164" code="6" xpos="560" linewidth="1" >bsiz</state>
    <state pencolor="0" endstate="0" radius="40" description="" moore_outputs="" ypos="110" code="7" xpos="689" linewidth="1" >read</state>
    <state pencolor="0" endstate="0" radius="40" description="" moore_outputs="" ypos="223" code="8" xpos="689" linewidth="1" >wait</state>
    <state pencolor="0" endstate="0" radius="40" description="" moore_outputs="" ypos="164" code="9" xpos="328" linewidth="1" >idle</state>
    <transition c1x="107.1335613130307" c2y="43.08453629972242" c1y="36.69252147551387" description="" straight="0" type="2" ypos="120.0138432258861" endx="456.025485826098" xpos="87.94773271647068" endy="44.5723387795035" c2x="383.8459869832808" >
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0" ></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="713.0041689386283" c2y="51.9187594206312" c1y="43.65173691257437" description="" straight="0" type="2" ypos="47.28965176043832" endx="827.1759620640757" xpos="535.979204573588" endy="124.0172898214259" c2x="828.7293254422232" >
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0" ></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="814.7902122234417" c2y="298.026275774556" c1y="276.0039614701856" description="" straight="0" type="2" ypos="203.9816471658153" endx="535.9475065390635" xpos="827.2115650656308" endy="306.0485900789263" c2x="693.3688593812526" >
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0" ></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="706.1510377888858" c2y="53.43737406245336" c1y="170.0188252108635" description="" straight="1" type="2" ypos="155.5981815867273" endx="801.4423754594031" xpos="786.8923351841306" endy="132.4259113049469" c2x="779.3533951311123" >
      <from>2</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0" >shifting</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="360.1933950653506" c2y="298.5170624391972" c1y="295.823631042664" description="" straight="0" type="2" ypos="305.1106826896141" endx="90.24939009510885" xpos="456.0154231738912" endy="199.9804830434832" c2x="83.62075705191884" >
      <from>3</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0" >error</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="456.9696666736062" c2y="238.4509080553087" c1y="248.9172392845086" description="" straight="0" type="2" ypos="267.3835705137086" endx="441.1106826896141" xpos="479.8991586656023" endy="204.9845768261087" c2x="443.0401746816102" >
      <from>3</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0" >succ_state</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="556.0161966929754" c2y="239.6316710260423" c1y="250.3158355130212" description="" straight="0" type="2" ypos="272" endx="562.0485900789263" xpos="520" endy="203.9475065390635" c2x="564.0323933859509" >
      <from>3</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0" >succ_state</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="396.6126989780144" c2y="269.8297378332837" c1y="280.1833171570909" description="" straight="0" type="2" ypos="286.5238414905235" endx="212.0000011428572" xpos="460.0196736569601" endy="203" c2x="214.7965132319558" >
      <from>3</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0" >succ_state</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="589.0139114671925" c2y="264.7098986139274" c1y="283.7757420427371" description="" straight="0" type="2" ypos="290.7405601994976" endx="652.0769230769231" xpos="533.7384055860452" endy="238.3846153846154" c2x="627.1762144790353" >
      <from>3</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0" >succ_state</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="422.2148836523735" c2y="251.7606834533405" c1y="257.5766537333807" description="" straight="0" type="2" ypos="278.3926240134208" endx="330.1023533249106" xpos="465.271148816105" endy="203.9447131733004" c2x="345.158618488642" >
      <from>3</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0" >succ_state</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="225.129299277862" c2y="68.06747382236853" c1y="64.20534702476807" description="" straight="0" type="2" ypos="123.0319616511284" endx="457.7459371579465" xpos="210.4012784660451" endy="57.68874142396081" c2x="402.6032572476254" >
      <from>4</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0" ></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="444.4869861255586" c2y="90.81150394697109" c1y="102.9304300653727" description="" straight="0" type="2" ypos="125.0778968606845" endx="469.574884204319" xpos="437.5048685537928" endy="76.02854067691021" c2x="453.0439879016435" >
      <from>5</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0" ></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="555.8854781931785" c2y="94.84051539552698" c1y="93.70306733840741" description="" straight="0" type="2" ypos="124.0183528341847" endx="520.7128620772762" xpos="561.2115650656308" endy="77.4527335528969" c2x="545.2722533980025" >
      <from>6</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0" ></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="600.4009969792224" c2y="74.70417752479115" c1y="110.5527279954181" description="" straight="0" type="2" ypos="108.4012784660451" endx="533.1390676354104" xpos="649.0319616511284" endy="60.85562705416415" c2x="619.7700323073163" >
      <from>7</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0" ></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="569.1012667566944" c2y="108.6462720568126" c1y="218.0711292722737" description="" straight="1" type="2" ypos="211.0690002745621" endx="667.422135465079" xpos="650.8208008785988" endy="189.3192078164334" c2x="652.6238415236645" >
      <from>8</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0" ></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="742.4502195124187" c2y="158.1920450841325" c1y="189.6912837260082" description="" straight="0" type="2" ypos="204.6542832091899" endx="712.345441926103" xpos="724.5448262821945" endy="142.4806148537085" c2x="720.0679676732817" >
      <from>8</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0" >start</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="348.2936058327708" c2y="84.64311455656585" c1y="77.90406924032555" description="" straight="0" type="2" ypos="124.0778968606845" endx="462.9009690243297" xpos="325.5048685537928" endy="68.46005673349059" c2x="403.8448531516539" >
      <from>9</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0" ></inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
